{% extends "app/base_site.html" %}
{% load static %}

{% block content %}
<div class="col-md-12">
    <div class="card">
        <div class="card-header" data-background-color="blue">
            <h4 class="title">Bases de Datos</h4>
            <p class="category">Mapas del proyecto TDPS</p>
        </div>
        <div class="card-content table-responsive">
            <table class="table table-hover">
                <thead class="text-info text-center">
                    <tr>
                        <th>#</th>
                        <th>Nombre del mapa</th>
                        <th style="text-align:center;">Opci√≥n</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td style="text-align:center;">01</td>
                        <td style="text-align:center;">M_01_ubicacionpolitica</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_01_ubicacionpolitica.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">02</td>
                        <td style="text-align:center;">M_02_delimitacionsubcuencas</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_02_delimitacionsubcuencas.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">03</td>
                        <td style="text-align:center;">M_03_hidrografia</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_03_hidrografia.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">04</td>
                        <td style="text-align:center;">M_04_topografia</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_04_topografia.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">05</td>
                        <td style="text-align:center;">M_05_ubicacionestaciones</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_05_ubicacionestaciones.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">06</td>
                        <td style="text-align:center;">M_06_precipitation</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_06_precipitation.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">07</td>
                        <td style="text-align:center;">M_07_temperaturamax</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_07_temperaturamax.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">08</td>
                        <td style="text-align:center;">M_08_temperaturamin</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_08_temperaturamin.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">09</td>
                        <td style="text-align:center;">M_09_etp</td>
                        <td style="text-align:center;"><a href="{% static 'pdf/M_09_etp.pdf' %}" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver mapa</i></a></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
{% endblock %}
