{% extends "app/base_site.html" %}
{% load static %}

{% block content %}
<div class="col-md-12">
    <div class="card">
        <div class="card-header" data-background-color="blue">
            <h4 class="title">Bases de Datos</h4>
            <p class="category">Mapas del proyecto TDPS</p>
        </div>
        <div class="card-content table-responsive">
            <table class="table table-hover">
                <thead class="text-info text-center">
                <tr>
                    <th>#</th>
                    <th>Nombre del mapa</th>
                    <th style="text-align:center;">Opci√≥n</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td style="text-align:center;">01</td>
                    <td style="text-align:center;">M_01_ubicacionpolitica</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1v8imQA8Xa3MI9NzLAN7fganl68p4348M" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                <td style="text-align:center;">02</td>
                <td style="text-align:center;">M_02_hidrografia</td>
                <td style="text-align:center;"><a
                        href="https://drive.google.com/file/d/1CvLC3lUeulSnsE71BkM9k9MX8Ofam2lb" rel="tooltip" title=""
                        class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                        class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">03</td>
                    <td style="text-align:center;">M_03_elevacion</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1XTvQXrM0ZjwtEok-aLqgeNGQRXMmSGfP" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">04</td>
                    <td style="text-align:center;">M_04_pendientes</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/192IvHmC24OwsyMLLfOddt266R31GSnAO" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">05</td>
                    <td style="text-align:center;">M_05_unidadeshidrograficas</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1aMX64Aq6fDBMI0jggUUhJ4uQT3yB64zS" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">06</td>
                    <td style="text-align:center;">M_06_subcuencas</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/18Imk7Zi_ncZaB8VhLsKlKbX6Ku-vl8r6" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">07</td>
                    <td style="text-align:center;">M_07_estaciones_hidrologicas</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/105tY4KBtLtUKnjIZl5e9EmIrEbNDT8qC" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">08</td>
                    <td style="text-align:center;">M_08_cobertura_suelo</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1E75L3f72aNxqy0p9R7WrRxpoAZlUMrN6" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">09</td>
                    <td style="text-align:center;">M_09_tipo_suelo</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1tFGsbMSV3bdKZIZM4HIooKpKeL4OBjAt" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">10</td>
                    <td style="text-align:center;">M_10_precipitacion_promedio</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1uMlJSIESqIpUilXCS_R6184SV-DBswvs" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">11</td>
                    <td style="text-align:center;">M_11_temperatura_maxima</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1XsjiG23tZG12bepO67uQA-ycsTyM7nZM" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">12</td>
                    <td style="text-align:center;">M_12_temperatura_minima</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1xC0CEgkp1grrvn0NfOo3Q94wB0Q5qIgc" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">13</td>
                    <td style="text-align:center;">M_13_evapotranspiracion_potencial</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1GXqwcFtY56KLpSRPl72uDZUs-MArlNmN" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">14</td>
                    <td style="text-align:center;">M_14_rendimiento_hidrico_multianual</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1JtuUKKYssuCfp8Zi-ofj5L9hWgNDCXqW" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">15</td>
                    <td style="text-align:center;">M_15_rendimiento_hidrico_multianual_djf</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1EqESvLihFGMfKOt6hN3h7Wuc1ANmsZWq" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">16</td>
                    <td style="text-align:center;">M_16_rendimiento_hidrico_multianual_mam</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1N32yaxu7QToYxx4FYfTUfR0szPfCVQyI" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">17</td>
                    <td style="text-align:center;">M_17_rendimiento_hidrico_coef_var</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1A84y1_G3NIf_XjmP_rRp4XdzK-h-_An_" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">18</td>
                    <td style="text-align:center;">M_18_escurrimiento_multianual</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1bUekRm0LHPNRq9O6xWs3t1t2bF9lx3Y2" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">19</td>
                    <td style="text-align:center;">M_19_escurrimiento_multianual_djf</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1bVlI7weaeVqv2X2XUyElklXbeernAFe4" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">20</td>
                    <td style="text-align:center;">M_20_escurrimiento_multianual_mam</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1UKLFsZHdplZZLw8Oxqmwqt2kFI_U3SpC" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">21</td>
                    <td style="text-align:center;">M_21_escurrimiento_multianual_coef_var</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1b3spgHojB240B0PQENzbuKWjwbLhiGSN" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">22</td>
                    <td style="text-align:center;">M_22_persistencia_hidrologica_25</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1sCNgQ51_iQQMpLoOKIddrNJVyqZ2FNvT" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">23</td>
                    <td style="text-align:center;">M_23_persistencia_hidrologica_50</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1eWBjf2BVBT4NrEOZl4xWGgWNukvEl5FF" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">24</td>
                    <td style="text-align:center;">M_24_persistencia_hidrologica_75</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1eoIh1H1WdFSCuSTcCCJMvV4yvqNArq5z" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">25</td>
                    <td style="text-align:center;">M_25_persistencia_hidrologica_95</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1EG7erZhhO6B9I59tMbSNZR2sRA7rY65z" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">26</td>
                    <td style="text-align:center;">M_26_blue_water_multianual</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1rYllYoH3dercz4w1UtEqb4rz7kTaPrxd" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">27</td>
                    <td style="text-align:center;">M_27_blue_water_multianual_djf</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1CNtaxZ2jJeWtrQzzOy2P00Tnx1u7iSiY" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">28</td>
                    <td style="text-align:center;">M_28_blue_water_multianual_mam</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1QtrIhRkevTDLCn8N9w0h0ihKXST_0xFh" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">29</td>
                    <td style="text-align:center;">M_29_blue_water_coef_var</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1NDXWjU61OW_g5CVEeFx0tWrgg3JurnDj" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">30</td>
                    <td style="text-align:center;">M_30_green_water_storage_multianual</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1K1J0ByB1HfLt3wibCSV5baYxj4lFDKsJ" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">31</td>
                    <td style="text-align:center;">M_31_green_water_storage_djf</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1hTcbxI53_nhYUxclcUyU-UIMFW2kK3Pd" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">32</td>
                    <td style="text-align:center;">M_32_green_water_storage_mam</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1VG-1yYrra0jM14UXEDf3k99aOVkKqY_E" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">33</td>
                    <td style="text-align:center;">M_33_green_water_storage_coef_var</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1LIlKK02FKpmoGQdZBKmScKr28woqha9Q" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">34</td>
                    <td style="text-align:center;">M_34_green_water_flow_multianual</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/17sJ8JoISgL_pH69v1RCLm_hslJDxSEoj" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">35</td>
                    <td style="text-align:center;">M_35_green_water_flow_djf</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1vnoQWvQv__micFZ89HdQhLFAMjtJAPeC" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">36</td>
                    <td style="text-align:center;">M_36_green_water_flow_mam</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1YbL9qF6vh3uzRvLlmFeWhgGKW28cCj-Y" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">37</td>
                    <td style="text-align:center;">M_37_green_water_flow_coef_var</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1_H2sBQaYiMej_sQiudi1Z9EqCQhPPaXt" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                <tr>
                    <td style="text-align:center;">38</td>
                    <td style="text-align:center;">M_38_ratio_runoff_rainfall</td>
                    <td style="text-align:center;"><a
                            href="https://drive.google.com/file/d/1BlqQoRYw9bgfcXixGCBsDfwnuL2kBCrs" rel="tooltip"
                            title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i
                            class="material-icons">Ver mapa</i></a></td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
{% endblock %}
