{% extends "app/base_site.html" %}

{% block content %}
<div class="col-md-12">
    <div class="card">
        <div class="card-header" data-background-color="blue">
            <h4 class="title">Bases de Datos</h4>
            <p class="category">Mapas del proyecto TDPS</p>
        </div>
        <div class="card-content table-responsive">
            <table class="table table-hover">
                <thead class="text-info text-center">
                    <tr>
                        <th>#</th>
                        <th>Nombre del mapa</th>
                        <th class="td-actions text-right">Opci√≥n</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>01</td>
                        <td>M_01_ubicacionpolitica</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=1840V0oHQp9zjV4dxNddTLGKRasAx1OlH" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>M_02_delimitacionsubcuencas</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=14EhsOctywpIxGbVu9NVZkvb0PAg-t4lS" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>M_03_hidrografia</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=16b0it9jS16UQ1WZ2o3TYR7ddJ4gVzfzq" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>M_04_topografia</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=10tKmmO2jsLCjHehq2dl5ObyoviQ7_HfP" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>M_05_ubicacionestaciones</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=1lzmNfW6lySdpiQJuNmMXPVh1AegvKHYG" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>M_06_temperaturamax</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=1K9vGae8452ZIxmkHiLzVHkiNSMitqU0w" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>M_07_temperaturamin</td>
                        <td class="td-actions text-right"><a href="https://drive.google.com/open?id=1fvcTZcaO33GoB3rOqMHClpBkTJBx5UMC" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs" data-original-title="Ver detalles"><i class="material-icons">Ver Mapa</i></a></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
{% endblock %}
