<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>temp_anual</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#071e46" label="2.57539916038513" quantity="2.57539916038513"/>
              <sld:ColorMapEntry color="#071e46" label="4.09143246412277" quantity="4.09143246412277"/>
              <sld:ColorMapEntry color="#072f6b" label="4.58502470254898" quantity="4.58502470254898"/>
              <sld:ColorMapEntry color="#08529c" label="4.91996229290962" quantity="4.91996229290962"/>
              <sld:ColorMapEntry color="#2171b5" label="5.21964329481125" quantity="5.21964329481125"/>
              <sld:ColorMapEntry color="#4292c7" label="5.44881111979485" quantity="5.44881111979485"/>
              <sld:ColorMapEntry color="#5aa0cd" label="5.64272235631943" quantity="5.64272235631943"/>
              <sld:ColorMapEntry color="#78bfd6" label="5.8190052986145" quantity="5.8190052986145"/>
              <sld:ColorMapEntry color="#78bfd6" label="6.03054482936859" quantity="6.03054482936859"/>
              <sld:ColorMapEntry color="#aadce6" label="6.2773409485817" quantity="6.2773409485817"/>
              <sld:ColorMapEntry color="#dbf5ff" label="6.45362389087677" quantity="6.45362389087677"/>
              <sld:ColorMapEntry color="#f0fcff" label="6.62990683317184" quantity="6.62990683317184"/>
              <sld:ColorMapEntry color="#fff0f5" label="6.84144636392593" quantity="6.84144636392593"/>
              <sld:ColorMapEntry color="#ffe0e0" label="7.05298589468002" quantity="7.05298589468002"/>
              <sld:ColorMapEntry color="#fcbbaa" label="7.24689713120461" quantity="7.24689713120461"/>
              <sld:ColorMapEntry color="#fc9272" label="7.45843666195869" quantity="7.45843666195869"/>
              <sld:ColorMapEntry color="#fc9272" label="7.66997619271278" quantity="7.66997619271278"/>
              <sld:ColorMapEntry color="#fb6a4a" label="7.86388742923737" quantity="7.86388742923737"/>
              <sld:ColorMapEntry color="#f03c2b" label="8.02254207730293" quantity="8.02254207730293"/>
              <sld:ColorMapEntry color="#cc181e" label="8.23408160805702" quantity="8.23408160805702"/>
              <sld:ColorMapEntry color="#a60f14" label="8.39273625612259" quantity="8.392736256122591"/>
              <sld:ColorMapEntry color="#780a0f" label="8.71004555225372" quantity="8.710045552253719"/>
              <sld:ColorMapEntry color="#5f0000" label="9.3622924387455" quantity="9.3622924387455"/>
              <sld:ColorMapEntry color="#5f0000" label="20.1860650956631" quantity="20.1860650956631"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
